<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto CV</title>
    <link rel="stylesheet" href="./normal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Raleway:wght@400;700;800&display=swap"
        rel="stylesheet">


</head>

<body>
    <header>
        <h1>Roberta Simmons</h1>
        <div class="contenedor">

            <img src="/foto de cv.jpg" alt="Perfil de identidad">
        </div>
    </header>

    <h2  class="btn1">Informacion Personal</h2>
    <section class="sect1">
        <p><strong>Correo</strong> </p>
        <p>roberta.simmons@ejemplo.com</p>
        <p><strong>Telefono</strong></p>
        <p>(951) 373-6873</p>
        <p><strong>Direccion</strong> </p>
        <p>1385 Primavera Colina Rd</p>

    </section>

    <h2 class="btn2" >Habilidades</h2>
    <section class="sect2">
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis omnis non, dicta ipsum ullam tempora
                perspiciatis beatae dolorum optio, officia, animi eligendi accusantium sed expedita aut fugiat modi.
                Delectus, totam.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sint consectetur sunt praesentium optio
                modi temporibus, exercitationem eaque, rem facilis ad eveniet unde commodi animi excepturi quia labore,
                fuga aliquid!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque at esse aperiam autem ut, natus, maiores
                mollitia in possimus perspiciatis optio dolores modi eligendi. Accusantium optio dolor laborum officia
                excepturi.</li>
        </ul>

    </section>
    <main>

        <h2 class="btn3">Experiencia Laboral</h2>
        <div class="sect3">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam alias voluptatem vitae, repellat
                impedit et blanditiis? Impedit, inventore! Molestias accusantium perferendis nesciunt similique sunt
                nulla aliquid laboriosam ratione necessitatibus itaque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, dolore omnis? Harum obcaecati et magnam
                adipisci doloribus sint! Quasi quam fuga quas labore iure similique voluptatem corporis beatae
                asperiores libero!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium ab inventore, a exercitationem
                voluptatum ut cum molestias facilis, nisi ullam atque fugiat quia officia id explicabo aspernatur sint
                nemo in?</p>
        </div>
        <h2 class="btn4">Estudios</h2>
        <div class="sect4">
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium iure ex magni sit iste atque
                    rem nesciunt amet repudiandae cumque, ipsam autem. Ipsam quod eum ut doloremque sequi doloribus
                    eligendi.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis facere doloremque ipsam alias amet
                    libero, quas nesciunt qui est tempore. Eos molestias quod alias eius ullam ut voluptates saepe
                    commodi!</li>
            </ul>
        </div>
        <h2 class="btn5">Referencias</h2>
        <div class="sect5">
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum porro rerum incidunt at assumenda
                    ipsam ratione, ab distinctio inventore autem maxime iusto enim qui, rem explicabo consequuntur
                    adipisci laudantium sint</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur cumque ducimus consequuntur,
                    explicabo tempore assumenda ratione consectetur veniam corrupti eum labore velit hic iste aperiam,
                    amet molestiae? Ut, odit a.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque praesentium sint sed iusto corrupti
                    numquam nisi doloremque! Voluptate vero deserunt enim quam pariatur beatae perferendis? Ratione
                    dignissimos ducimus incidunt odit.</li>
            </ul>
        </div>
    </main>
    <script src="./pantalla.js"></script>
</body>